import os
import uuid

# Audio settings
AUDIO_CONFIG = {
    'duration': 180,        # Recording duration (seconds)
    'channels': 2,         # Number of channels (1=mono, 2=stereo)
    'sample_rate': 16000,  # Sample rate (Hz)
    'device_id': None      # Audio device ID (None=auto select)
}

# Whisper model settings
WHISPER_CONFIG = {
    'model_name': "whisper-large-v3-cantonese-ct2",  # Whisper model name
    'model_dir': os.path.join(os.path.dirname(os.path.abspath(__file__)), "models"),  # Model directory
    'language': "zh",      # Recognition language
    'task': "transcribe"   # Task type
}

# LM Studio settings
LM_STUDIO_CONFIG = {
    'base_url': "localhost:12353",  # LM Studio API address
    'api_key': "not-needed",                   # API key (usually not needed for local)
    'model_name': "google/gemma-3-4b",      # Model name
    'max_retries': 3,                          # Maximum retry attempts
    'retry_delay': 2                           # Retry delay (seconds)
}

# ComfyUI settings
COMFYUI_CONFIG = {
    'server_address': "127.0.0.1:8188",        # ComfyUI server address
    'client_id': str(uuid.uuid4()),            # Client ID
    'workflow_path': "comfyui/flux_schnell2.json",      # Workflow file path
    'prompt_node_id': "6",                     # Prompt node ID
    'clip_input_name': "clip"                  # CLIP model input name
}

# Output directory settings
OUTPUT_CONFIG = {
    'base_dir': os.path.join(os.path.dirname(os.path.abspath(__file__)), "output"),  # Output root directory
    'audio_dir': "audio",      # Audio files directory
    'text_dir': "text",        # Text files directory
    'image_dir': "images"      # Image files directory
}

# Story background settings (user customizable)
STORY_BACKGROUND = """
Horror story
"""

# Prompt template (user customizable)
PROMPT_TEMPLATE = """Based on the following TRPG game content, generate a prompt for ComfyUI Flux Schnell image generation.
Requirements:
0. Must in Japanese Horror Anime Style
1. Must be in English only
2. don't include any other text ,explanations and response 
3. only return this exact format in English only and without title: 
Subject: The main focus of the image.
Style: The artistic approach or visual aesthetic.
Composition: How elements are arranged within the frame.
Lighting: The type and quality of light in the scene.
Color Palette: The dominant colors or color scheme.
Mood/Atmosphere: The emotional tone or ambiance of the image.
Technical Details: Camera settings, perspective, or specific visual techniques.
Additional Elements: Supporting details or background information.

Game content:
{content}

Generate the prompt in English only, following the exact format above. Do not include any other text or explanations.""" 